# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2016 13:33:29

newmtl bracket001
	Ns 47.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.675000 0.675000 0.675000
	Ke 0.000000 0.000000 0.000000
	map_Ka F:\Hentry 3D\Model Plus Model Vol.04 Modern Lights)\My1\End\Bracket_Albedo.jpg
	map_Kd F:\Hentry 3D\Model Plus Model Vol.04 Modern Lights)\My1\End\Bracket_Albedo.jpg
	map_Ke F:\Hentry 3D\Model Plus Model Vol.04 Modern Lights)\My1\End\Bracket_Light.jpg
	map_bump Map__3_Normal_Bump.tga
